<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB01Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DB01Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Evler" EntityType="DB01Model.Evler" />
    <EntitySet Name="Kategori" EntityType="DB01Model.Kategori" />
    <EntitySet Name="Kayit" EntityType="DB01Model.Kayit" />
    <EntitySet Name="Kullanici" EntityType="DB01Model.Kullanici" />
    <AssociationSet Name="FK_Evler_ToKategori" Association="DB01Model.FK_Evler_ToKategori">
      <End Role="Kategori" EntitySet="Kategori" />
      <End Role="Evler" EntitySet="Evler" />
    </AssociationSet>
    <AssociationSet Name="FK_Kayit_ToEvler" Association="DB01Model.FK_Kayit_ToEvler">
      <End Role="Evler" EntitySet="Evler" />
      <End Role="Kayit" EntitySet="Kayit" />
    </AssociationSet>
    <AssociationSet Name="FK_Kayit_ToKullanici" Association="DB01Model.FK_Kayit_ToKullanici">
      <End Role="Kullanici" EntitySet="Kullanici" />
      <End Role="Kayit" EntitySet="Kayit" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Evler">
    <Key>
      <PropertyRef Name="evId" />
    </Key>
    <Property Name="evId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="evKat" Type="Int32" Nullable="false" />
    <Property Name="evFiyat" Type="Int32" Nullable="false" />
    <Property Name="evAdres" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="evSatilik" Type="String" Nullable="false" />
    <Property Name="evKiralik" Type="String" Nullable="false" />
    <Property Name="evEsya" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="evOdaSayisi" Type="Int32" Nullable="false" />
    <Property Name="evGorsel" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="evKatId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="evKodu" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Kategori" Relationship="DB01Model.FK_Evler_ToKategori" FromRole="Evler" ToRole="Kategori" />
    <NavigationProperty Name="Kayit" Relationship="DB01Model.FK_Kayit_ToEvler" FromRole="Evler" ToRole="Kayit" />
    <Property Name="evSatilikKiralik" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Kategori">
    <Key>
      <PropertyRef Name="katId" />
    </Key>
    <Property Name="katId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="katAd" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Evler" Relationship="DB01Model.FK_Evler_ToKategori" FromRole="Kategori" ToRole="Evler" />
  </EntityType>
  <EntityType Name="Kayit">
    <Key>
      <PropertyRef Name="KayitId" />
    </Key>
    <Property Name="KayitId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="kayitKatId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="kayitEvId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="kayitKulId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Evler" Relationship="DB01Model.FK_Kayit_ToEvler" FromRole="Kayit" ToRole="Evler" />
    <NavigationProperty Name="Kullanici" Relationship="DB01Model.FK_Kayit_ToKullanici" FromRole="Kayit" ToRole="Kullanici" />
  </EntityType>
  <EntityType Name="Kullanici">
    <Key>
      <PropertyRef Name="kullaniciId" />
    </Key>
    <Property Name="kullaniciId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="kullaniciAdSoyad" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="kullaniciTel" Type="Int32" Nullable="false" />
    <Property Name="kullaniciMail" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="kullaniciParola" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="kullaniciYetki" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Kayit" Relationship="DB01Model.FK_Kayit_ToKullanici" FromRole="Kullanici" ToRole="Kayit" />
  </EntityType>
  <Association Name="FK_Evler_ToKategori">
    <End Type="DB01Model.Kategori" Role="Kategori" Multiplicity="1" />
    <End Type="DB01Model.Evler" Role="Evler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategori">
        <PropertyRef Name="katId" />
      </Principal>
      <Dependent Role="Evler">
        <PropertyRef Name="evKatId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kayit_ToEvler">
    <End Type="DB01Model.Evler" Role="Evler" Multiplicity="1" />
    <End Type="DB01Model.Kayit" Role="Kayit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Evler">
        <PropertyRef Name="evId" />
      </Principal>
      <Dependent Role="Kayit">
        <PropertyRef Name="kayitEvId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kayit_ToKullanici">
    <End Type="DB01Model.Kullanici" Role="Kullanici" Multiplicity="1" />
    <End Type="DB01Model.Kayit" Role="Kayit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanici">
        <PropertyRef Name="kullaniciId" />
      </Principal>
      <Dependent Role="Kayit">
        <PropertyRef Name="kayitKulId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>